; The URL of your blog. Include the http or https if you are using Facebook or Disqus comment. 
site.url = "https://bikepaths.org/blog"

; Your timezone
timezone = "America/New_York"

; Date format. See: https://www.php.net/manual/en/function.strftime
date.format = "d F Y"

; Your language (example "en_US" for English or "de_DE" for German. See lang directory for available language)
language = "en_US"

; Blog info
blog.title = "Cycles of Change"
blog.tagline = "Knowledge - Spirit - Culture - Growth"
blog.description = "This collection explores a range of scientific and mysterious topics, breaking them down clearly and thoroughly to help everyone understand complex ideas with straightforward explanations <a href=/blog/tips>(tips)</a>."
blog.copyright = "(c) C D Bella"

; Set permalink type. "default" using /year/month/title. "post" using /post/title
permalink.type = "default"

; Make the frontpage static. Options "false" and "true"
static.frontpage = "false"

; Show the /blog url as the blog homepage. Options "false" and "true"
blog.enable = "true"

; Social account
social.twitter = "https://twitter.com/bikepaths"
social.facebook = "https://www.facebook.com/bikepaths.org"

; Breadcrumb home text. Useful when installed on subfolder.
breadcrumb.home = "Home"

; Comment system. Choose "facebook", "disqus", or "disable".
comment.system = "disable"

; Facebook comments
fb.appid = ""
fb.num = "5"
fb.color = "light"

; Disqus comments
disqus.shortname = "bikepaths-org"

; Google Web Master Tool ID verification
google.wmt.id = ""

; Google analytics
google.analytics.id = ""

; Google gtag analytics
google.gtag.id = "G-KR8QJ6YMM6"

; Google reCaptcha
; https://www.google.com/recaptcha/admin. Options "false" and "true"

google.reCaptcha = "false"
google.reCaptcha.public = ""
google.reCaptcha.private = ""

; Pagination, RSS, and JSON
posts.perpage = "25"
category.perpage = "12"
tag.perpage = "12"
archive.perpage = "12"
search.perpage = "12"
profile.perpage = "12"
type.perpage = "12"
json.count = "10"

; Category info
category.info = "true"

; Related posts
related.count = "3"

; Recent posts
recent.count = "15"

; Popular posts
popular.count = "15"

; Tagcloud
tagcloud.count = "100"

; Teaser type: set "trimmed" or "full".
teaser.type = "trimmed"

; Read more link text for "full" teaser type
read.more = "Read more"

; Teaser character count
teaser.char = "300"

; Description character count
description.char = "300"

; RSS feed count
rss.count = "10"

; RSS feed description length. If left empty we will use full page.
rss.char = "25000"

; Enable views Counter, the options is "true" and "false". If set to "true", you can see the Counts in Admin page and popular posts.
views.counter = "true"

; Sitemap priorities between "0.0" and "1.0". Set "false" to disable a sitemap for the given type. (See /sitemap.xml)
sitemap.priority.base = "0.9"
sitemap.priority.post = "1.0"
sitemap.priority.static = "0.1"
sitemap.priority.category = "0"
sitemap.priority.tag = "0"
sitemap.priority.archiveDay = "0.5"
sitemap.priority.archiveMonth = "0"
sitemap.priority.archiveYear = "0"
sitemap.priority.author = "0"
sitemap.priority.type = "0"

; Also install pre-release
prerelease = "false"

; Cache expiration in hour. Eg. "6", "12". Default 6 hours.
cache.expiration = "6"

; Switch on and off the file cache for development purposes. Options "false" and "true"
cache.off = "false"

; Switch on and off the page generation time. Options "false" and "true"
generation.time = "false"

; Switch on and off the cache timestamp. Options "false" and "true"
cache.timestamp = "false"

; Set the theme here
views.root = "themes/blog"

; Framework config. No need to edit.
views.layout = "layout"
show.version = "false"
autosave.enable = "false"
toc.label = "Table of Contents"

toc.state = "close"

toc.style = "theme"

toc.automatic = "false"

toc.position = ""

social.instagram = ""

social.linkedin = "https://www.linkedin.com/in/recycles/"

social.github = ""

social.mastodon = ""

social.tiktok = ""

social.youtube = ""
favicon.image = ""

default.image = "https://bikepaths.org/blog/content/images/20240715140930-IMG_20240715_140912_176.jpg"

home.title.format = "bikepaths.org - "

post.title.format = "bikepaths.org - %post_title% - %post_description%"

page.title.format = "bikepaths.org - %page_title% - %blog_title%"

category.title.format = "bikepaths.org - %category_title% - %blog_title%"

tag.title.format = "bikepaths.org - %tag_title% - %blog_title%"

archive.title.format = "bikepaths.org - %archive_title% - %blog_title%"

search.title.format = "bikepaths.org - %search_title% - %blog_title%"

type.title.format = "bikepaths.org - %type_title% - %blog_title%"

profile.title.format = "bikepaths.org - %author_name% - %blog_title%"

blog.title.format = "bikepaths.org -  %blog_title%"

default.title.format = "bikepaths.org - %page_title% - %blog_title%"
teaser.behave = "default"
